<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="all">
    <div id="nag">
      <div id="top">

        <ul class="dropdownmenu">
            <li class="one">Quarter 1
                <ul>
                    <li>
                        <a href="activity1.html" class="links">
                            Activity 1
                        </a>
                    </li>
                    <li>
                        <a href="activity2.html" class="links">
                            Activity 2
                        </a>
                    </li>
                    <li>
                        <a href="activity3.html" class="links">
                            Activity 3
                        </a>
                    </li>
                </ul>
            </li>
            <li class="two">Quarter 2
                <ul>
                    <li>
                        <a href="activity4.html" class="links">
                            Activity 4
                        </a>
                    </li>
                    <li>
                        <a href="activity5.html" class="links">
                            Activity 5
                        </a>
                    </li>
                    <li>
                        <a href="activity6.html" class="links">
                            Activity 6
                        </a>
                    </li>
                </ul>
            </li>
            <li class="three1">Quarter 3
                <ul>
                    <li>
                        <a href="activity7.html" class="links">
                            Activity 7
                        </a>
                    </li>
                    <li>
                        <a href="activity8.html" class="links">
                            Activity 8
                        </a>
                    </li>
                    <li>
                        <a href="activity9.html" class="links">
                            Activity 9
                        </a>
                    </li>
                    <li>
                        <a href="activity10.html" class="links">
                            Activity 10
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    

        <a href="index.html">
            <div class="logo">
  
            </div>
        </a>
        
        <a href="presentation.html">
            <div class="p">
                P
            </div>
        </a>


      </div>
    </div>
    <div id="pggame">
      <a>
        <div class="popg">
        Presentation

        </div>
      </a>

      <div class="a9t">
        <h2>
            How Seth and Horus’s Mythological Conflict Shaped the Politics of Ancient Egypt
        </h2>
      </div>
      
      <div class="a91">
        <h3>
            Primary Source Introduction
        </h3>
        <p>
            Primary sources, such as wall arts and Pyramid Texts are extremely important when analyzing the politics of Ancient Egypt. The Pyramid Texts, in particular, was the main source for this paper. With the translations by Mercer, it provides fundamental support for this paper’s argument on power as a result of different forces and the gods behind it. Pyramid Texts include religous inscriptions, spells, and ideas of power on the Pyramids that dates back to the Early Dynasties. 
        </p>
        </div>

        <div class="a93">
        <h3>
            Scholarly Conversation Introduction
        </h3>
        <p>
            “The Prehistory of Egypt”by Reynes, and “The Archaeology of Early Egypt” by Wengrow gives viewers data about the archaeological features of the Predynastic and Early Dynasties of Egypt. represent modern attempts to synthesize archaeological data from the Predynastic and Early Dynastic periods. It works with “The Many Histories of Naqada” by Stevenson to provide ancient states of Egypt, their culture, and their art. With these as the foundation, Troy’s “Patterns of Queenship” provides the titles of the Queens and what they stand for. Together with “Seth, God of Confusion” by Velde it further explains the titles and its importance.
        </p>
        </div>

        <div class="a92p">
        <h3>
            Methods
        </h3>
        <p>
            Not just using primary sources, geographical sources, such as The Archaeology of Early Egypt and The Prehistory of Egypt : From the First Egyptians to the First Pharaohs are crucial in providing viewers background information about Egypt during that era. Information on the Red Land and Black Lands are the base for culture, religion, resources and how they work together as a gear to form dynasties and divide power among themselves. Secondary sources, such as Patterns of Queenship in Ancient Egyptian Myth and History are crucial in understanding the meaning of the titles of queens as a representation of how resources flow among the lands. Together, these sources allow this study to not just simply be about the Queen but allowing it to go deeper into the topic, where it relates the environment to politics. I like looking at secondary sources and see which sources they use. For example I choose to look at temples because many of the secondary sources looks at the Seti temple.
        </p>
        </div>

        <div class="a94p">
        <h3>
            Thesis
        </h3>
        <p>
             Therefore, Seth and Horus’s conflict would be directly related to the political conflict in the hold of power and resources between their followers after the unification of Egypt.  
        </p>
        <br>
        </div>

        <div class="a95p">
        <h3>
            Approach
        </h3>
        <p>
            My approach would be interesting since it not just looks at the primary source and analyze it myself but also looks at secondary sources and seeing their analysis and how it could affect mine. And from my topic that included drama of the gods to their followers, it should somewhat interests people.        
        </p>
        <br>
        </div>

        <div class="ptp">
        <a href="https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/665811/alma9912580214206531">
          <div class="pt1p">
            <p>
                Titles of Queens. Troy, Lana. Patterns of Queenship in Ancient Egyptian Myth and History  / Lana Troy. [Universitetet], 1986. P.189 
            </p>
          </div>
        </a>
        </div>
        
        <div class="nqp">
        <a href="https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/665811/alma9912852612006531">
          <div class="nq1p">
            <p>
                Mesopotamian work found inside graves. Stevenson, Alice. The Many Histories of Naqada : Archaeology and Heritage in an Upper Egyptian Region  / Edited by Alice Stevenson and Joris van Wetering. Edited by Alice Stevenson and Joris van Wetering, “Mesopotamian cylinder seal from grave NE.1863 at Nubt, UC5374. Courtesy of the Petrie Museum of Egyptian Archaeology” (Stevenson and Wetering, P.73) P.81
            </p>
            <br>
          </div>
        </a>
        <br>
        </div>

    </div>

    </div>
    </div>
  </div>




